Projet d'atelier de programmation 2020
Louise Eymery et Alexis Gadonneix

Fonctionnement des jeux créés :


Stack:

Le but du jeu est d'appuyer sur la touche espace du clavier pour arrêter le cube d'avancer au bon moment et créer un tas le plus grand possible. 
Lorsque le cube dépasse le cube qui le précède, il se raccourcit. 
Il ne reste plus que la partie commune entre le cube actuel et le précédent.
Si cette partie commune est non vide, le tas augmente d'un niveau et un nouveau cube apparaît.

Stack version "vu de profil" :
Le cube avance de gauche à droite ou de droite à gauche. Le cube qui le précède se situe en dessous. 

Stack version "vu de haut":
Le cube avance de gauche à droite ou de droite à gauche ou de haut en bas ou de bas en haut. Le cube qui le précède se situe derrière.


Piano tiles :

Le but du jeu est de taper sur une touche du clavier correspondant à la case noircie du tableau.
La case la plus à gauche correspond à la touche d, puis à la touche f, puis à j.
Enfin pour toucher la case la plus à droite il faut presser la touche k.

Version "arcade" :
Les cases défilent toutes seules. 
Le but est de rester le plus longtemps possible sur le jeu : à chaque fois que l'on appuie sur la bonne case, le score augmente de 1. 
En revanche, une seule erreur et c'est perdu !
	
Version "course" :
Les cases descendent uniquement quand on appuie.
Le but du jeu est de taper sur 50 cases le + vite possible !
Par contre, une seule erreur et c'est perdu...


Remarque :
Nous avons voulu ajouter des sons et musiques à nos jeux mais n'avons pas réussi.
